{
  "name": "@libercapital/eslint-config",
  "version": "2.0.0",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0"
  }
}
